<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shop+' inline='true' name='federated.1y7ushf0wdudmf13kgdn00eh61we' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shop' name='textscan.1hxy60a1gk8zrs12wjor90xlb3q6'>
            <connection class='textscan' directory='D:/未来发展/就业/戴师兄-数据分析自学课-课程资料' filename='shop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1hxy60a1gk8zrs12wjor90xlb3q6' name='shop.csv' table='[shop#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='品牌ID' ordinal='0' />
              <column datatype='string' name='品牌名称' ordinal='1' />
              <column datatype='string' name='城市' ordinal='2' />
              <column datatype='string' name='平台' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='integer' name='门店ID' ordinal='5' />
              <column datatype='string' name='门店名称' ordinal='6' />
              <column datatype='integer' name='GMV' ordinal='7' />
              <column datatype='integer' name='下单人数' ordinal='8' />
              <column datatype='integer' name='商家实收' ordinal='9' />
              <column datatype='integer' name='商户补贴' ordinal='10' />
              <column datatype='integer' name='平台补贴' ordinal='11' />
              <column datatype='integer' name='无效订单数' ordinal='12' />
              <column datatype='integer' name='曝光人数' ordinal='13' />
              <column datatype='integer' name='有效订单数' ordinal='14' />
              <column datatype='integer' name='进店人数' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1hxy60a1gk8zrs12wjor90xlb3q6' name='cpc.csv' table='[cpc#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='updateTime' ordinal='0' />
              <column datatype='string' name='平台i' ordinal='1' />
              <column datatype='integer' name='门店ID' ordinal='2' />
              <column datatype='string' name='平台门店名称' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='real' name='cpc单次点击费用' ordinal='5' />
              <column datatype='real' name='cpc总费用' ordinal='6' />
              <column datatype='integer' name='cpc曝光量' ordinal='7' />
              <column datatype='integer' name='cpc访问量' ordinal='8' />
              <column datatype='real' name='gmvroi' ordinal='9' />
              <column datatype='real' name='下单转换率' ordinal='10' />
              <column datatype='real' name='单均gmv' ordinal='11' />
              <column datatype='real' name='单均实收' ordinal='12' />
              <column datatype='real' name='实收roi' ordinal='13' />
              <column datatype='integer' name='无效订单' ordinal='14' />
              <column datatype='integer' name='有效订单' ordinal='15' />
              <column datatype='integer' name='自增主键' ordinal='16' />
              <column datatype='integer' name='自然曝光量' ordinal='17' />
              <column datatype='integer' name='自然访问量' ordinal='18' />
              <column datatype='integer' name='门店下单量' ordinal='19' />
              <column datatype='real' name='门店实收' ordinal='20' />
              <column datatype='integer' name='门店曝光量' ordinal='21' />
              <column datatype='real' name='门店营业额' ordinal='22' />
              <column datatype='integer' name='门店访问量' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1hxy60a1gk8zrs12wjor90xlb3q6' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='addTime' ordinal='0' />
              <column datatype='date' name='下单日期' ordinal='1' />
              <column datatype='datetime' name='下单日期时间' ordinal='2' />
              <column datatype='datetime' name='下单时间' ordinal='3' />
              <column datatype='string' name='品牌名称' ordinal='4' />
              <column datatype='string' name='城市' ordinal='5' />
              <column datatype='string' name='平台' ordinal='6' />
              <column datatype='integer' name='用户id' ordinal='7' />
              <column datatype='integer' name='订单id' ordinal='8' />
              <column datatype='string' name='订单状态' ordinal='9' />
              <column datatype='string' name='配送地址eleme' ordinal='10' />
              <column datatype='string' name='配送坐标' ordinal='11' />
              <column datatype='real' name='配送坐标 - 纬度' ordinal='12' />
              <column datatype='real' name='配送坐标 - 经度' ordinal='13' />
              <column datatype='integer' name='配送类型' ordinal='14' />
              <column datatype='string' name='门店名称' ordinal='15' />
              <column datatype='integer' name='order_15d' ordinal='16' />
              <column datatype='integer' name='order_30d' ordinal='17' />
              <column datatype='integer' name='order_60d' ordinal='18' />
              <column datatype='integer' name='order_7d' ordinal='19' />
              <column datatype='integer' name='order_90d' ordinal='20' />
              <column datatype='integer' name='sku去重菜品数' ordinal='21' />
              <column datatype='integer' name='品牌id' ordinal='22' />
              <column datatype='real' name='商家实收' ordinal='23' />
              <column datatype='real' name='商家补贴' ordinal='24' />
              <column datatype='real' name='平台补贴' ordinal='25' />
              <column datatype='real' name='总补贴' ordinal='26' />
              <column datatype='real' name='服务费' ordinal='27' />
              <column datatype='real' name='用户实付' ordinal='28' />
              <column datatype='integer' name='菜品个数' ordinal='29' />
              <column datatype='integer' name='菜品总数' ordinal='30' />
              <column datatype='integer' name='订单数' ordinal='31' />
              <column datatype='real' name='订单金额' ordinal='32' />
              <column datatype='integer' name='距离' ordinal='33' />
              <column datatype='real' name='配送费' ordinal='34' />
              <column datatype='integer' name='门店ID' ordinal='35' />
              <column datatype='real' name='餐盒费' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[品牌ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商户补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曝光人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进店人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台i]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台门店名称]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc单次点击费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc总费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmvroi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单转换率]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均gmv]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实收roi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自增主键]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店下单量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店营业额]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addTime]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单状态]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送地址eleme]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 纬度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 经度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送类型]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_15d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_30d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_60d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_7d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_90d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku去重菜品数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户实付]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品个数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品总数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单金额]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[距离]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[餐盒费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='进店率' datatype='real' default-format='p0.00%' name='[Calculation_4138526645875703808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([进店人数])/sum([曝光人数])' />
      </column>
      <column caption='新老客' datatype='string' name='[Calculation_4138526645877374979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
      <column caption='cpc.csv' datatype='table' name='[__tableau_internal_object_id__].[cpc.csv_30B98EA0813141E0A9B8021BF13F0853]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_B47362CA7EE3461C877DEB4C207CBBB7]' role='measure' type='quantitative' />
      <column caption='shop.csv' datatype='table' name='[__tableau_internal_object_id__].[shop.csv_63FC1B063FE8419FAEC90F3BDD3A59F2]' role='measure' type='quantitative' />
      <column caption='Add Time' datatype='datetime' name='[addTime]' role='dimension' type='ordinal' />
      <column caption='Cpc单次点击费用' datatype='real' name='[cpc单次点击费用]' role='measure' type='quantitative' />
      <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
      <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
      <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
      <column caption='Gmvroi' datatype='real' name='[gmvroi]' role='measure' type='quantitative' />
      <column caption='Order 15D' datatype='integer' name='[order_15d]' role='measure' type='quantitative' />
      <column caption='Order 30D' datatype='integer' name='[order_30d]' role='measure' type='quantitative' />
      <column caption='Order 60D' datatype='integer' name='[order_60d]' role='measure' type='quantitative' />
      <column caption='Order 7D' datatype='integer' name='[order_7d]' role='measure' type='quantitative' />
      <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
      <column caption='Sku去重菜品数' datatype='integer' name='[sku去重菜品数]' role='measure' type='quantitative' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[下单时间]' role='dimension' type='ordinal' />
      <column datatype='real' name='[下单转换率]' role='measure' type='quantitative' />
      <column datatype='real' name='[单均gmv]' role='measure' type='quantitative' />
      <column datatype='real' name='[单均实收]' role='measure' type='quantitative' />
      <column caption='品牌id' datatype='integer' name='[品牌ID]' role='dimension' type='ordinal' />
      <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
      <column caption='品牌名称 (Orders.Csv)' datatype='string' name='[品牌名称 (orders.csv)]' role='dimension' type='nominal' />
      <column caption='商家实收 (Orders.Csv)' datatype='real' name='[商家实收 (orders.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
      <column datatype='real' name='[商家补贴]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
      <column caption='城市 (Orders.Csv)' datatype='string' name='[城市 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[实收roi]' role='measure' type='quantitative' />
      <column caption='平台 (Orders.Csv)' datatype='string' name='[平台 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[平台]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;eleme&quot;' value='饿了么' />
          <alias key='&quot;meituan&quot;' value='美团' />
        </aliases>
      </column>
      <column caption='平台补贴 (Orders.Csv)' datatype='real' name='[平台补贴 (orders.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
      <column datatype='real' name='[总补贴]' role='measure' type='quantitative' />
      <column datatype='integer' name='[无效订单]' role='measure' type='quantitative' />
      <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
      <column caption='日期 (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
      <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_4138526645885292553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([日期])' />
      </column>
      <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
      </column>
      <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
      <column datatype='integer' name='[有效订单]' role='measure' type='quantitative' />
      <column datatype='integer' name='[有效订单数]' role='measure' type='quantitative' />
      <column datatype='real' name='[服务费]' role='measure' type='quantitative' />
      <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[用户实付]' role='measure' type='quantitative' />
      <column datatype='integer' name='[自增主键]' role='measure' type='quantitative' />
      <column datatype='integer' name='[自然曝光量]' role='measure' type='quantitative' />
      <column datatype='integer' name='[自然访问量]' role='measure' type='quantitative' />
      <column datatype='integer' name='[菜品个数]' role='measure' type='quantitative' />
      <column datatype='integer' name='[菜品总数]' role='measure' type='quantitative' />
      <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[订单数]' role='measure' type='quantitative' />
      <column datatype='real' name='[订单金额]' role='measure' type='quantitative' />
      <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[距离]' new-bin='true'>
          <bin default-name='false' value='&quot;0-500&quot;'>
            <value>0</value>
            <value>90</value>
            <value>127</value>
            <value>128</value>
            <value>156</value>
            <value>180</value>
            <value>201</value>
            <value>202</value>
            <value>220</value>
            <value>221</value>
            <value>238</value>
            <value>239</value>
            <value>255</value>
            <value>270</value>
            <value>271</value>
            <value>285</value>
            <value>299</value>
            <value>312</value>
            <value>325</value>
            <value>337</value>
          </bin>
          <bin default-name='false' value='&quot;1000-1500&quot;'>
            <value>1000</value>
            <value>1004</value>
            <value>1008</value>
            <value>1016</value>
            <value>1017</value>
            <value>1020</value>
            <value>1021</value>
            <value>1024</value>
            <value>1028</value>
            <value>1032</value>
            <value>1036</value>
            <value>1040</value>
            <value>1044</value>
            <value>1048</value>
            <value>1051</value>
            <value>1052</value>
            <value>1055</value>
            <value>1056</value>
            <value>1059</value>
            <value>1060</value>
          </bin>
          <bin default-name='false' value='&quot;1500-2500&quot;'>
            <value>1501</value>
            <value>1504</value>
            <value>1506</value>
            <value>1507</value>
            <value>1509</value>
            <value>1512</value>
            <value>1514</value>
            <value>1515</value>
            <value>1517</value>
            <value>1520</value>
            <value>1525</value>
            <value>1531</value>
            <value>1533</value>
            <value>1536</value>
            <value>1538</value>
            <value>1539</value>
            <value>1541</value>
            <value>1546</value>
            <value>1547</value>
            <value>1549</value>
          </bin>
          <bin default-name='false' value='&quot;2500-3500&quot;'>
            <value>2501</value>
            <value>2506</value>
            <value>2507</value>
            <value>2512</value>
            <value>2513</value>
            <value>2514</value>
            <value>2515</value>
            <value>2518</value>
            <value>2522</value>
            <value>2524</value>
            <value>2530</value>
            <value>2532</value>
            <value>2534</value>
            <value>2537</value>
            <value>2538</value>
            <value>2540</value>
            <value>2543</value>
            <value>2546</value>
            <value>2548</value>
            <value>2549</value>
          </bin>
          <bin default-name='false' value='&quot;3500及以上&quot;'>
            <value>3509</value>
            <value>3524</value>
            <value>3563</value>
            <value>3584</value>
            <value>3591</value>
            <value>3601</value>
            <value>3635</value>
            <value>3637</value>
            <value>3688</value>
            <value>3694</value>
            <value>3700</value>
            <value>3710</value>
            <value>3726</value>
            <value>3779</value>
            <value>3798</value>
            <value>3812</value>
            <value>3814</value>
            <value>3822</value>
            <value>3839</value>
            <value>3861</value>
          </bin>
          <bin default-name='false' value='&quot;500-1000&quot;'>
            <value>502</value>
            <value>510</value>
            <value>518</value>
            <value>525</value>
            <value>526</value>
            <value>533</value>
            <value>534</value>
            <value>541</value>
            <value>548</value>
            <value>549</value>
            <value>556</value>
            <value>563</value>
            <value>570</value>
            <value>577</value>
            <value>578</value>
            <value>584</value>
            <value>585</value>
            <value>591</value>
            <value>598</value>
            <value>605</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
      <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
      <column caption='成交率' datatype='real' default-format='p0.00%' name='[进店率 (复制)_4138526645875978241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([下单人数])/sum([进店人数])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[配送类型]' role='measure' type='quantitative' />
      <column datatype='real' name='[配送费]' role='measure' type='quantitative' />
      <column datatype='integer' name='[门店ID (cpc.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[门店ID (orders.csv)]' role='measure' type='quantitative' />
      <column caption='门店id' datatype='integer' name='[门店ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[门店下单量]' role='measure' type='quantitative' />
      <column caption='门店名称 (Orders.Csv)' datatype='string' name='[门店名称 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      <column datatype='real' name='[门店实收]' role='measure' type='quantitative' />
      <column datatype='integer' name='[门店曝光量]' role='measure' type='quantitative' />
      <column datatype='real' name='[门店营业额]' role='measure' type='quantitative' />
      <column datatype='integer' name='[门店访问量]' role='measure' type='quantitative' />
      <column datatype='real' name='[餐盒费]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cpc.csv_30B98EA0813141E0A9B8021BF13F0853]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cpc.csv_30B98EA0813141E0A9B8021BF13F0853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orders.csv_B47362CA7EE3461C877DEB4C207CBBB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_B47362CA7EE3461C877DEB4C207CBBB7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[shop.csv_63FC1B063FE8419FAEC90F3BDD3A59F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shop.csv_63FC1B063FE8419FAEC90F3BDD3A59F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[配送坐标 - 纬度]' derivation='Avg' name='[avg:配送坐标 - 纬度:qk]' pivot='key' type='quantitative' />
      <column-instance column='[配送坐标 - 经度]' derivation='Avg' name='[avg:配送坐标 - 经度:qk]' pivot='key' type='quantitative' />
      <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4138526645877374979]' derivation='None' name='[none:Calculation_4138526645877374979:nk]' pivot='key' type='nominal' />
      <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
      <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[GMV]' derivation='Sum' name='[pcrk:sum:GMV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc单次点击费用]' derivation='Sum' name='[sum:cpc单次点击费用:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc曝光量]' derivation='Sum' name='[sum:cpc曝光量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc访问量]' derivation='Sum' name='[sum:cpc访问量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gmvroi]' derivation='Sum' name='[sum:gmvroi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_15d]' derivation='Sum' name='[sum:order_15d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_30d]' derivation='Sum' name='[sum:order_30d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_60d]' derivation='Sum' name='[sum:order_60d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_7d]' derivation='Sum' name='[sum:order_7d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_90d]' derivation='Sum' name='[sum:order_90d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sku去重菜品数]' derivation='Sum' name='[sum:sku去重菜品数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[下单转换率]' derivation='Sum' name='[sum:下单转换率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[单均gmv]' derivation='Sum' name='[sum:单均gmv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[单均实收]' derivation='Sum' name='[sum:单均实收:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家实收 (orders.csv)]' derivation='Sum' name='[sum:商家实收 (orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家补贴]' derivation='Sum' name='[sum:商家补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[实收roi]' derivation='Sum' name='[sum:实收roi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[平台补贴 (orders.csv)]' derivation='Sum' name='[sum:平台补贴 (orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[总补贴]' derivation='Sum' name='[sum:总补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[无效订单]' derivation='Sum' name='[sum:无效订单:qk]' pivot='key' type='quantitative' />
      <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[有效订单]' derivation='Sum' name='[sum:有效订单:qk]' pivot='key' type='quantitative' />
      <column-instance column='[有效订单数]' derivation='Sum' name='[sum:有效订单数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[服务费]' derivation='Sum' name='[sum:服务费:qk]' pivot='key' type='quantitative' />
      <column-instance column='[用户实付]' derivation='Sum' name='[sum:用户实付:qk]' pivot='key' type='quantitative' />
      <column-instance column='[自增主键]' derivation='Sum' name='[sum:自增主键:qk]' pivot='key' type='quantitative' />
      <column-instance column='[自然曝光量]' derivation='Sum' name='[sum:自然曝光量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[自然访问量]' derivation='Sum' name='[sum:自然访问量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[菜品个数]' derivation='Sum' name='[sum:菜品个数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[菜品总数]' derivation='Sum' name='[sum:菜品总数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[订单数]' derivation='Sum' name='[sum:订单数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[订单金额]' derivation='Sum' name='[sum:订单金额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[距离]' derivation='Sum' name='[sum:距离:qk]' pivot='key' type='quantitative' />
      <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[配送类型]' derivation='Sum' name='[sum:配送类型:qk]' pivot='key' type='quantitative' />
      <column-instance column='[配送费]' derivation='Sum' name='[sum:配送费:qk]' pivot='key' type='quantitative' />
      <column-instance column='[门店ID (cpc.csv)]' derivation='Sum' name='[sum:门店ID (cpc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[门店ID (orders.csv)]' derivation='Sum' name='[sum:门店ID (orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[门店ID]' derivation='Sum' name='[sum:门店ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[门店下单量]' derivation='Sum' name='[sum:门店下单量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[门店实收]' derivation='Sum' name='[sum:门店实收:qk]' pivot='key' type='quantitative' />
      <column-instance column='[门店曝光量]' derivation='Sum' name='[sum:门店曝光量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[门店营业额]' derivation='Sum' name='[sum:门店营业额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[门店访问量]' derivation='Sum' name='[sum:门店访问量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[餐盒费]' derivation='Sum' name='[sum:餐盒费:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4138526645875703808]' derivation='User' name='[usr:Calculation_4138526645875703808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[进店率 (复制)_4138526645875978241]' derivation='User' name='[usr:进店率 (复制)_4138526645875978241:qk]' pivot='key' type='quantitative' />
      <group caption='操作(新老客)' hidden='true' name='[Action (新老客)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4138526645877374979]' />
        </groupfilter>
      </group>
      <group caption='操作(订单id,距离 (组))' hidden='true' name='[Action (订单id,距离 (组))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[订单id]' />
          <groupfilter function='level-members' level='[距离 (组)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1y7ushf0wdudmf13kgdn00eh61we'>
      <datasources>
        <datasource caption='shop+' name='federated.1y7ushf0wdudmf13kgdn00eh61we' />
      </datasources>
      <datasource-dependencies datasource='federated.1y7ushf0wdudmf13kgdn00eh61we'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
        <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期:qk]' included-values='in-range'>
        <min>#2020-01-27#</min>
        <max>#2020-09-25#</max>
        <target field='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;拌客干拌麻辣烫(武宁路店)&quot;' />
          <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;宝山店&quot;' />
          <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;大宁店&quot;' />
          <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;大世界店&quot;' />
          <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;虹口足球场店&quot;' />
          <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;交大店&quot;' />
          <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;龙阳广场店&quot;' />
          <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;龙阳路店&quot;' />
          <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;怒江路店&quot;' />
          <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;五角场店&quot;' />
          <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;真如店&quot;' />
        </groupfilter>
        <target field='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='筛选器 10 (已生成)' name='[Action10_A9812604DEE34C9996F0D5B14C6F6AD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='订单分布' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 1 (已生成)' name='[Action1_E4E0A9A9F31045FE9EAAB07083BEC324]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='新老客占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2_4AD0278FA41445C68B3B9BB1D569E392]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='经营情况总览' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3_801CC1A4863743CCAC0DB0DA42D27EE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='配送分布' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4_9466F8780BD74C4CB867E9B90C701361]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='平台占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action5_16CBE4168B184B6DB5BA7789BB28B346]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='门店占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 6 (已生成)' name='[Action6_3E21C3AAC7FC4025BC923C361EB503E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='经营情况详情' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 7 (已生成)' name='[Action7_F0E518B5D5B54FACA2809986B22665B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='每日营收数据' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 8 (已生成)' name='[Action8_CCACF2D14F9446B7849D0309C6E1A8AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='每日流量数据' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 9 (已生成)' name='[Action9_BB6D6FBABE6346C8931ABA0F72D47D9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='投放情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='平台占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1y7ushf0wdudmf13kgdn00eh61we' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ushf0wdudmf13kgdn00eh61we'>
            <column caption='新老客' datatype='string' name='[Calculation_4138526645877374979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4138526645878935557]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4138526645878956039]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4138526645878935557]' derivation='Sum' name='[sum:Calculation_4138526645878935557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4138526645878956039]' derivation='Sum' name='[sum:Calculation_4138526645878956039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-500&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;1000-1500&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;1500-2500&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;2500-3500&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;3500及以上&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;500-1000&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4138526645877374979]' user:ui-action-filter='[Action1_E4E0A9A9F31045FE9EAAB07083BEC324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_801CC1A4863743CCAC0DB0DA42D27EE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[订单id]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期:qk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:Calculation_4138526645878935557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:平台:nk]' />
              <size column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:GMV:qk]' />
              <text column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:平台:nk]' />
              <text column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[pcto:sum:GMV:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:Calculation_4138526645878956039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:Calculation_4138526645878935557:qk] + [federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:Calculation_4138526645878956039:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='投放情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1y7ushf0wdudmf13kgdn00eh61we' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ushf0wdudmf13kgdn00eh61we'>
            <column caption='新老客' datatype='string' name='[Calculation_4138526645877374979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-500&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;1000-1500&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;1500-2500&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;2500-3500&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;3500及以上&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;500-1000&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4138526645877374979]' user:ui-action-filter='[Action1_E4E0A9A9F31045FE9EAAB07083BEC324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_801CC1A4863743CCAC0DB0DA42D27EE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[订单id]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期:qk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]' />
              <lod column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期 (天):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:GMV:qk]</rows>
        <cols>[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:cpc总费用:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='新老客占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1y7ushf0wdudmf13kgdn00eh61we' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ushf0wdudmf13kgdn00eh61we'>
            <column caption='新老客' datatype='string' name='[Calculation_4138526645877374979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4138526645878935557]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4138526645878956039]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_B47362CA7EE3461C877DEB4C207CBBB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_B47362CA7EE3461C877DEB4C207CBBB7:qk]' pivot='key' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_B47362CA7EE3461C877DEB4C207CBBB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_B47362CA7EE3461C877DEB4C207CBBB7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:orders.csv_B47362CA7EE3461C877DEB4C207CBBB7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4138526645877374979]' derivation='None' name='[none:Calculation_4138526645877374979:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4138526645878935557]' derivation='Sum' name='[sum:Calculation_4138526645878935557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4138526645878956039]' derivation='Sum' name='[sum:Calculation_4138526645878956039:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-500&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;1000-1500&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;1500-2500&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;2500-3500&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;3500及以上&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;500-1000&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_801CC1A4863743CCAC0DB0DA42D27EE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[订单id]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期:qk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:Calculation_4138526645878935557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:Calculation_4138526645877374979:nk]' />
              <size column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[__tableau_internal_object_id__].[cnt:orders.csv_B47362CA7EE3461C877DEB4C207CBBB7:qk]' />
              <tooltip column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[__tableau_internal_object_id__].[cnt:orders.csv_B47362CA7EE3461C877DEB4C207CBBB7:qk]' />
              <text column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:Calculation_4138526645877374979:nk]' />
              <text column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_B47362CA7EE3461C877DEB4C207CBBB7:qk]' />
              <color column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:Calculation_4138526645878956039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:Calculation_4138526645878935557:qk] + [federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:Calculation_4138526645878956039:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='每日流量数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1y7ushf0wdudmf13kgdn00eh61we' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ushf0wdudmf13kgdn00eh61we'>
            <column caption='进店率' datatype='real' default-format='p0.00%' name='[Calculation_4138526645875703808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([进店人数])/sum([曝光人数])' />
            </column>
            <column caption='新老客' datatype='string' name='[Calculation_4138526645877374979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4138526645875703808]' derivation='User' name='[usr:Calculation_4138526645875703808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店率 (复制)_4138526645875978241]' derivation='User' name='[usr:进店率 (复制)_4138526645875978241:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-500&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;1000-1500&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;1500-2500&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;2500-3500&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;3500及以上&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;500-1000&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column caption='成交率' datatype='real' default-format='p0.00%' name='[进店率 (复制)_4138526645875978241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([下单人数])/sum([进店人数])' />
            </column>
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[usr:进店率 (复制)_4138526645875978241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[usr:Calculation_4138526645875703808:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4138526645877374979]' user:ui-action-filter='[Action1_E4E0A9A9F31045FE9EAAB07083BEC324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_801CC1A4863743CCAC0DB0DA42D27EE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[订单id]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期:qk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:曝光人数:qk] + [federated.1y7ushf0wdudmf13kgdn00eh61we].[Multiple Values])</rows>
        <cols>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每日营收数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1y7ushf0wdudmf13kgdn00eh61we' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ushf0wdudmf13kgdn00eh61we'>
            <column caption='新老客' datatype='string' name='[Calculation_4138526645877374979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-500&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;1000-1500&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;1500-2500&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;2500-3500&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;3500及以上&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;500-1000&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:平台补贴:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4138526645877374979]' user:ui-action-filter='[Action1_E4E0A9A9F31045FE9EAAB07083BEC324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_801CC1A4863743CCAC0DB0DA42D27EE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[订单id]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期:qk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Multiple Values]</rows>
        <cols>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='经营情况总览'>
      <layout-options>
        <title>
          <formatted-text>
            <run>经营情况总览</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1y7ushf0wdudmf13kgdn00eh61we' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ushf0wdudmf13kgdn00eh61we'>
            <column caption='新老客' datatype='string' name='[Calculation_4138526645877374979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-500&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;1000-1500&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;1500-2500&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;2500-3500&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;3500及以上&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;500-1000&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:商户补贴:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4138526645877374979]' user:ui-action-filter='[Action1_E4E0A9A9F31045FE9EAAB07083BEC324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_801CC1A4863743CCAC0DB0DA42D27EE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[订单id]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期:qk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]' />
              <text column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='经营情况详情'>
      <layout-options>
        <title>
          <formatted-text>
            <run>经营情况总览</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1y7ushf0wdudmf13kgdn00eh61we' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ushf0wdudmf13kgdn00eh61we'>
            <column caption='新老客' datatype='string' name='[Calculation_4138526645877374979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期 (复制)_4138526645885292553]' derivation='None' name='[none:日期 (复制)_4138526645885292553:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_4138526645885292553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-500&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;1000-1500&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;1500-2500&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;2500-3500&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;3500及以上&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;500-1000&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:商户补贴:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4138526645877374979]' user:ui-action-filter='[Action1_E4E0A9A9F31045FE9EAAB07083BEC324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_801CC1A4863743CCAC0DB0DA42D27EE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[订单id]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期:qk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期 (复制)_4138526645885292553:nk]</rows>
        <cols>[federated.1y7ushf0wdudmf13kgdn00eh61we].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='订单分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1y7ushf0wdudmf13kgdn00eh61we' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ushf0wdudmf13kgdn00eh61we'>
            <column caption='新老客' datatype='string' name='[Calculation_4138526645877374979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_B47362CA7EE3461C877DEB4C207CBBB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_B47362CA7EE3461C877DEB4C207CBBB7:qk]' pivot='key' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_B47362CA7EE3461C877DEB4C207CBBB7]' role='measure' type='quantitative' />
            <column-instance column='[下单日期]' derivation='Day' name='[dy:下单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-500&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;1000-1500&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;1500-2500&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;2500-3500&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;3500及以上&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;500-1000&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4138526645877374979]' user:ui-action-filter='[Action1_E4E0A9A9F31045FE9EAAB07083BEC324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_801CC1A4863743CCAC0DB0DA42D27EE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[订单id]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期:qk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[hr:下单日期时间:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7ushf0wdudmf13kgdn00eh61we].[__tableau_internal_object_id__].[cnt:orders.csv_B47362CA7EE3461C877DEB4C207CBBB7:qk]</rows>
        <cols>[federated.1y7ushf0wdudmf13kgdn00eh61we].[dy:下单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='配送分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1y7ushf0wdudmf13kgdn00eh61we' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y7ushf0wdudmf13kgdn00eh61we'>
            <column caption='新老客' datatype='string' name='[Calculation_4138526645877374979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[配送坐标 - 纬度]' derivation='Avg' name='[avg:配送坐标 - 纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[配送坐标 - 经度]' derivation='Avg' name='[avg:配送坐标 - 经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单id]' derivation='None' name='[none:订单id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-500&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;1000-1500&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;1500-2500&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;2500-3500&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;3500及以上&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;500-1000&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4138526645877374979]' user:ui-action-filter='[Action1_E4E0A9A9F31045FE9EAAB07083BEC324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期:qk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[距离 (组)]' />
              <lod column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:订单id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7ushf0wdudmf13kgdn00eh61we].[avg:配送坐标 - 纬度:qk]</rows>
        <cols>[federated.1y7ushf0wdudmf13kgdn00eh61we].[avg:配送坐标 - 经度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='门店占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.1y7ushf0wdudmf13kgdn00eh61we' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7ushf0wdudmf13kgdn00eh61we'>
            <column caption='新老客' datatype='string' name='[Calculation_4138526645877374979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if IFNULL([order_90d],0) = 0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4138526645878935557]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4138526645878956039]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4138526645878935557]' derivation='Sum' name='[sum:Calculation_4138526645878935557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4138526645878956039]' derivation='Sum' name='[sum:Calculation_4138526645878956039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-500&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;1000-1500&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;1500-2500&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;2500-3500&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;3500及以上&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;500-1000&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4138526645877374979]' user:ui-action-filter='[Action1_E4E0A9A9F31045FE9EAAB07083BEC324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_801CC1A4863743CCAC0DB0DA42D27EE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[订单id]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期:qk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (新老客)]</column>
            <column>[federated.1y7ushf0wdudmf13kgdn00eh61we].[Action (订单id,距离 (组))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:Calculation_4138526645878935557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]' />
              <size column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:GMV:qk]' />
              <text column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]' />
              <text column='[federated.1y7ushf0wdudmf13kgdn00eh61we].[pcto:sum:GMV:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:Calculation_4138526645878956039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:Calculation_4138526645878935557:qk] + [federated.1y7ushf0wdudmf13kgdn00eh61we].[sum:Calculation_4138526645878956039:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='2000' maxwidth='1366' minheight='2000' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shop+' name='federated.1y7ushf0wdudmf13kgdn00eh61we' />
      </datasources>
      <datasource-dependencies datasource='federated.1y7ushf0wdudmf13kgdn00eh61we'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
        <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33066' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
            <zone h='33066' id='8' param='horz' type-v2='layout-flow' w='87115' x='586' y='400'>
              <zone h='33066' id='6' type-v2='layout-basic' w='87115' x='586' y='400'>
                <zone h='3500' id='3' type-v2='text' w='87115' x='586' y='400'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f9a655' fontname='微软雅黑' fontsize='26'>每日业务情况总览</run>
                  </formatted-text>
                </zone>
                <zone h='5850' id='5' name='经营情况总览' w='87115' x='586' y='3900'>
                </zone>
                <zone h='23716' id='9' name='经营情况详情' w='43558' x='586' y='9750'>
                </zone>
                <zone h='23716' id='14' name='配送分布' w='43557' x='44144' y='9750'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='33066' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='400'>
              <zone h='3500' id='12' mode='checkdropdown' name='经营情况详情' param='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:门店名称:nk]' type-v2='filter' w='11713' x='87701' y='400'>
              </zone>
              <zone h='3850' id='13' name='经营情况详情' param='[federated.1y7ushf0wdudmf13kgdn00eh61we].[none:日期:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='3900'>
              </zone>
            </zone>
          </zone>
          <zone h='22850' id='24' name='每日营收数据' w='49414' x='586' y='57650'>
          </zone>
          <zone h='22850' id='26' name='每日流量数据' w='49414' x='50000' y='57650'>
          </zone>
          <zone h='24184' id='22' name='门店占比' w='32796' x='66618' y='33466'>
          </zone>
          <zone h='24184' id='19' name='平台占比' w='30747' x='35871' y='33466'>
          </zone>
          <zone h='24184' id='16' name='新老客占比' w='35285' x='586' y='33466'>
          </zone>
          <zone h='19100' id='27' name='投放情况' w='49414' x='586' y='80500'>
          </zone>
          <zone h='19100' id='28' name='订单分布' w='49414' x='50000' y='80500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
